/*防止被选中*/

.voidSelect()
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    moz-user-select: -moz-none;
         -o-user-select: none;
    -khtml-user-select: none;
}

.vtable
{
    display: block;

    width: 98%;
    margin: 1em;

    white-space: nowrap;
    .tableContainer
    {
        position: relative;

        overflow: auto;
        .shadow
        {
            font-size: 30px;

            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            text-align: center;

            opacity: .5;
            color: white;
            background-color: black;
            span
            {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;

                display: inline-block;

                width: 100px;
                height: 50px;
                margin: auto;
            }
        }
        .table
        {
            margin-bottom: 0;
            .operate
            {
                width: 60px;
                min-width: 60px;
            }
            .index
            {
                width: 60px;
                min-width: 60px;
            }
            span.glyphicon-pencil,
            span.glyphicon-trash
            {
                cursor: pointer;
            }
            .sortIcon
            {
                display: none;
                float: right;
            }
            .sortIcon.active
            {
                display: inline;
            }
            .column
            {
                cursor: pointer;

                .voidSelect();
            }
            td > input
            {
                display: none;
            }
            td > span
            {
                // display: none;
            }
        }
    }
    .tools
    {
        font-size: 0;

        margin: 14px 0;
        .left
        {
            font-size: 14px;

            width: 20%;
        }
        .right
        {
            font-size: 14px;

            width: 80%;

            text-align: right;

            verticle-align: top;
        }
    }
    .footer
    {
        font-size: 0;

        margin: 10px 0;
        .left
        {
            font-size: 14px;

            position: relative;
            top: .5em;

            display: inline-block;

            width: 40%;
        }
        .right
        {
            font-size: 14px;

            display: inline-block;

            width: 60%;

            text-align: right;
            .jumpTo
            {
                display: inline-block;

                height: 34px;
                padding: 0 1em;
                input
                {
                    width: 50px;
                    height: 34px;
                }
            }
        }
    }
    .errorMsg
    {
        padding-left: 1px;

        color: red;
    }
}
